<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prueba</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>prueba1</h1>
    <h2>prueba2</h2>
  </body>
</html>
